# SmartCut

./: SmartCut.sln  data.xlsx
SmartCut/: Program.cs  SmartCut.csproj  Startup.cs  appsettings.json
SmartCut/Controllers/: CategoriesController.cs  HomeController.cs  OrdersController.cs  SettingsController.cs  StockItemsController.cs
SmartCut/Data/: ApplicationDbContext.cs
SmartCut/Migrations/: 20190618223534_IdentitySchema.Designer.cs  20190618223534_IdentitySchema.cs  20190618234647_SettingsSchema.Designer.cs  20190618234647_SettingsSchema.cs  20190619001631_CategoriesSchema.Designer.cs  20190619001631_CategoriesSchema.cs  20190619003100_StockItemsSchema.Designer.cs  20190619003100_StockItemsSchema.cs  ApplicationDbContextModelSnapshot.cs
SmartCut/Models/: Category.cs  ErrorViewModel.cs  Hardness.cs  Order.cs  OrderFilter.cs  SettingModel.cs  StockItem.cs  StockItemImport.cs  StockItemType.cs  StockItemViewModel.cs
SmartCut/Properties/: launchSettings.json
SmartCut/Services/: OrderItem.cs  OrderService.cs  Pallet.cs  Rolle.cs  Sheet.cs
SmartCut/Views/: _ViewImports.cshtml
SmartCut/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SmartCut/Views/Home/: Index.cshtml  Privacy.cshtml
SmartCut/Views/Orders/: Create.cshtml  Details.cshtml  _Items.cshtml
SmartCut/Views/Settings/: Edit.cshtml
SmartCut/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SmartCut/Views/StockItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SmartCut/wwwroot/js/: site.js
